services:
  - type: worker
    name: bot-personalizado-whatsapp
    env: node
    plan: starter
    buildCommand: npm install
    startCommand: node index.js
    autoDeploy: true
    envVars:
      - key: AUTHORIZED_NUMBER
        value: "5493855941088"
      - key: NODE_VERSION
        value: "20.10.0"
